version: 0.0
Resources:
  - testfunc:
      Type: AWS::Lambda::Function
      Properties:
        Name: "testfunc"
        Alias: "dev"
        CurrentVersion: "{{CurrentVersion}}"
        TargetVersion: "{{TargetVersion}}"
